bossdoyKaraoke_NOW/ClientConnect.xaml

<Window x:Class="bossdoyKaraoke_NOW.ClientConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:bossdoyKaraoke_NOW"
        xmlns:vm="clr-namespace:bossdoyKaraoke_NOW.ViewModel"
        mc:Ignorable="d"
        Title="ClientConnect" Height="300" MinHeight="300" MaxHeight="300" Width="300" MinWidth="300" MaxWidth="300">
    <Window.Resources>
        <vm:ConnectionVModel x:Key="ConnectionViewModel"></vm:ConnectionVModel>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ConnectionViewModel"/>
    </Window.DataContext>
    <Grid>
        <StackPanel  Orientation="Vertical">
            <Label Content="Connect to: Work in progress"></Label>
            <ListBox x:Name="device_list" ItemsSource="{Binding Items}" VerticalContentAlignment="Center" Margin="5,0" BorderBrush="#FFB62222" BorderThickness="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=device_list}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Content="Cancel" Margin="0,0,5,0" />
            <Button Content="Connect" Margin="0,0,5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=device_list, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
