bossdoyKaraoke_NOW/FullScreen.xaml

<Window x:Class="bossdoyKaraoke_NOW.FullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bossdoyKaraoke_NOW"
        xmlns:vm="clr-namespace:bossdoyKaraoke_NOW.ViewModel"
        xmlns:vc="clr-namespace:bossdoyKaraoke_NOW.FormControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        Name="full_screen"
        Title="FullScreen" Height="350" Width="500" MinHeight="350" MinWidth="500">
    <Window.DataContext>
        <vm:FullScreenModel></vm:FullScreenModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommmand}"  CommandParameter="{Binding ElementName=full_screen}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChangedCommmand}" CommandParameter="{Binding  ElementName=full_screen}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommmand}" CommandParameter="{Binding  ElementName=full_screen}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <WindowsFormsHost Name="full_video_screen" Background="Black">
            <!--<videoControl:D2dImageSource></videoControl:D2dImageSource>-->
        </WindowsFormsHost>
    </Grid>
</Window>
